input {
 jmx {
  path => "/etc/logstash/jmxconf"
  polling_frequency => 60
  type => "jmx"
  nb_thread => 1
 }
}


filter {

  grok {
    match => [ "metric_path", "jpos.%{WORD:jmxtype}.(?<component>[a-zA-Z0-9_-]+).(?<attr>[a-zA-Z0-9_-]+)" ]
	remove_field => [ "host", "path"  ]
  }

  alter {
    coalesce => [
        "valor", "%{metric_value_string}", "%{metric_value_number}"
    ]
  }

  if [metric_value_number]
  {
   if [valor] =~ "[+-]?(([0-9]*)|(0))([.,][0-9]+)" {
    mutate {
     convert => { "valor" => "float" }
    }
	}else{
    mutate {
     convert => { "valor" => "integer" }
    }
   }
  }
  
  aggregate {
    task_id => "%{component}"
    code => "map[event.get('attr')] = event.get('valor');
	         map['component'] = event.get('component');
	         event.cancel();"
    push_map_as_event_on_timeout => true
    timeout_task_id_field => "component"
    timeout => 15 # seconds timeout
  }

}


output {
  elasticsearch {
   hosts => "localhost:9200"
   index => "jpos-%{+YYYY.MM.dd}" 
  }
}
