input {
  http_poller {
    urls => {
      test1 => "http://localhost:8081/q2"
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    # schedule => { cron => "* * * * * UTC"}
    schedule => { "every" => "1m"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {
   hosts => "localhost:9200"
   index => "jpos-qrest-%{+YYYY.MM.dd}" 
  }

}

