input {  
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["test"]
  }
}
filter {
  json {
    source => "message"
  }
  mutate {
    remove_field => [ "message" ]
  }
}
output {
  stdout { 
    codec => rubydebug
  }
}
